description "cyhy-runner init script"
author "Shane Frasier"

start on filesystem or runlevel [2345]
stop on shutdown

script

    cd /var/cyhy
    echo $$ > /var/run/cyhy-runner.pid
    exec /usr/local/bin/cyhy-runner --stdout-log /var/cyhy/runner &>> /var/log/cyhy/cyhy-runner.log

end script
