[DEFAULT]
default-section = production
database-uri = mongodb://commander:PASSWORD@mongodb.host.flood:27017/cyhy
jobs-per-nmap-host = 8
jobs-per-nessus-host = 16
poll-interval = 30
next-scan-limit = 3072
test-mode = false
keep-failures = true
keep-successes = false
shutdown-when-idle = false
debug-logging = true
nmap-hosts = portscan1
nessus-hosts = vulnscan1

[production]
database-name = cyhy
jobs-per-nmap-host = 12
jobs-per-nessus-host = 16
nmap-hosts = portscan1, portscan2, portscan3, portscan4, portscan5, portscan6, portscan7, portscan8, portscan9, portscan10
nessus-hosts = vulnscan1

[purge]
# use to collect remaining jobs without creating new ones
jobs-per-nmap-host = 0
jobs-per-nessus-host = 0
shutdown-when-idle = true
database-name = cyhy

[purge-trash]
# purge jobs from scanners
# but send to trash db
jobs-per-nmap-host = 0
jobs-per-nessus-host = 0
shutdown-when-idle = true
database-name = trash

[testing]
# test-mode = true
database-name = cyhy
jobs-per-nmap-host = 1
jobs-per-nessus-host = 1
nmap-hosts = portscan1
nessus-hosts = vulnscan1

[testing-bonus]
# test-mode = true
database-name = cyhy
jobs-per-nmap-host = 32
jobs-per-nessus-host = 16
nmap-hosts = portscan1
nessus-hosts = vulnscan1
