[DEFAULT]
default-section = production
database-uri = mongodb://commander:PASSWORD@mongodb.host.flood:27017/cyhy
jobs-per-nmap-host = 8
jobs-per-nessus-host = 16 
poll-interval = 30
next-scan-limit = 3072
test-mode = false
keep-failures = true
keep-successes = false
shutdown-when-idle = false
debug-logging = true
nmap-hosts = nmap.host.1, nmap.host.2
nessus-hosts = nessus.host.1

[production]
database-name = cyhy

[purge]
# use to collect remaining jobs without creating new ones
jobs-per-nmap-host = 0
jobs-per-nessus-host = 0
shutdown-when-idle = true
database-name = cyhy

[purge-trash]
# purge jobs from scanners
# but send to trash db
jobs-per-nmap-host = 0
jobs-per-nessus-host = 0
shutdown-when-idle = true
database-name = trash

[testing]
nmap-hosts = testing.nmap.hosts.1
database-name = test_database
test-mode = true
